{
	"name" : "php-extended/php-record-logger",
	"description" : "A library that implements php-record-interface library for logging purposes",
	"type" : "library",
	"keywords" : [
		"php",
		"record",
		"logger",
		"psr-3"
	],
	"homepage" : "https://gitlab.com/php-extended/php-record-logger",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-record-logger/issues",
		"source" : "https://gitlab.com/php-extended/php-record-logger"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-record-interface" : "^8",
		"psr/log" : "^3"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Record\\" : "src"
		}
	}
}